GATSBY_API_KEY=AIzaSyCOj-sa7CxJHpuLFpg8-YThcNqvjvjnsAE
GATSBY_AUTH_DOMAIN=location-pattaya.firebaseapp.com
GATSBY_DATABASE_URL=https://location-pattaya.firebaseio.com
GATSBY_PROJECT_ID=location-pattaya
GATSBY_STORAGE_BUCKET=location-pattaya.appspot.com
GATSBY_MESSAGING_SENDER_ID=1040793840778
GATSBY_APP_ID=1:1040793840778:web:b891bb1b7642cde7c29173
measurementId=G-K7CFBNM01G
